// WELLS
// -----

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: darken(@grayLight,5%);
  border: 1px solid darken(@grayLight,10%);
  border: 1px solid rgba(0,0,0,.05);
  .border-radius(2px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(2px);
}
.well-small {
  padding: 9px;
  .border-radius(2px);
}
